<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <Button

            android:id="@+id/btn_deactivated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="Deactivated"/>

        <EditText
            style="@style/default_edittext"
            android:background="@drawable/et_selector"
            android:layout_margin="@dimen/dimen10dp"
            android:id="@+id/et_default"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/default_pass_et"
            style="@style/custom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50dp">
            <com.google.android.material.textfield.TextInputEditText

                android:hint="@string/value"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</RelativeLayout>